prathikvittal2508@Prathiks-MacBook-Pro ~ % cqlsh
/usr/local/Cellar/cassandra/4.0.4/libexec/bin/cqlsh.py:460: DeprecationWarning: Legacy execution parameters will be removed in 4.0. Consider using execution profiles.
/usr/local/Cellar/cassandra/4.0.4/libexec/bin/cqlsh.py:490: DeprecationWarning: Setting the consistency level at the session level will be removed in 4.0. Consider using execution profiles and setting the desired consitency level to the EXEC_PROFILE_DEFAULT profile.
Connected to Test Cluster at 127.0.0.1:9042
[cqlsh 6.0.0 | Cassandra 4.0.4 | CQL spec 3.4.5 | Native protocol v5]
Use HELP for help.
cqlsh> CREATE KEYSPACE Library  WITH REPLICATION = { 'class':'SimpleStrategy', 'replication_factor':1};
cqlsh> USE Library;
cqlsh:library> CREATE TABLE library_info (
           ... stud_id int,
           ... stud_name text,
           ... book_name text,
           ... book_id int,
           ... date_of_issue timestamp,
           ... counter_value counter,
           ... PRIMARY KEY (stud_id, stud_name, book_name, book_id, date_of_issue)
           ... );
cqlsh:library> DESCRIBE TABLE Library_Info;

CREATE TABLE library.library_info (
    stud_id int,
    stud_name text,
    book_name text,
    book_id int,
    date_of_issue timestamp,
    counter_value counter,
    PRIMARY KEY (stud_id, stud_name, book_name, book_id, date_of_issue)
) WITH CLUSTERING ORDER BY (stud_name ASC, book_name ASC, book_id ASC, date_of_issue ASC)
    AND additional_write_policy = '99p'
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND cdc = false
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '16', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND default_time_to_live = 0
    AND extensions = {}
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair = 'BLOCKING'
    AND speculative_retry = '99p';
cqlsh:library> Library_Info  SET Counter_value=Counter_value+1 where Stud_Id=1 and Stud_Name='Pankaj Gupta' and Book_name='BDA' and Book_id=111 and Date_Of_Issue='2021-03-15';
SyntaxException: line 1:0 no viable alternative at input 'Library_Info' ([Library_Info]...)
cqlsh:library> library_info  SET Counter_value=Counter_value+1 where Stud_Id=1 and Stud_Name='Pankaj Gupta' and Book_name='BDA' and Book_id=111 and Date_Of_Issue='2021-03-15';
SyntaxException: line 1:0 no viable alternative at input 'library_info' ([library_info]...)
cqlsh:library> UPDATE  Library_Info  SET Counter_value=Counter_value+1 where Stud_Id=1 and Stud_Name='Pankaj Gupta' and Book_name='BDA' and Book_id=111 and Date_Of_Issue='2021-03-15';
cqlsh:library> UPDATE  Library_Info  SET Counter_value=Counter_value+1 where Stud_Id=2 and Stud_Name='Priyanka' and Book_name='OOMD' and Book_id=112 and Date_Of_Issue='2021-02-12';
cqlsh:library> UPDATE  Library_Info  SET Counter_value=Counter_value+1 where Stud_Id=112 and Stud_Name='Ashwin' and Book_name='BDA' and Book_id=1123 and Date_Of_Issue='2021-01-18';
cqlsh:library> SELECT * FROM Library_Info;

 stud_id | stud_name    | book_name | book_id | date_of_issue                   | counter_value
---------+--------------+-----------+---------+---------------------------------+---------------
       1 | Pankaj Gupta |       BDA |     111 | 2021-03-14 18:30:00.000000+0000 |             1
       2 |     Priyanka |      OOMD |     112 | 2021-02-11 18:30:00.000000+0000 |             1
     112 |       Ashwin |       BDA |    1123 | 2021-01-17 18:30:00.000000+0000 |             1

(3 rows)
cqlsh:library> UPDATE  Library_Info  SET Counter_value=Counter_value+1 where Stud_Id=112 and Stud_Name='Aswin' and Book_name='BDA' and Book_id=1123 and Date_Of_Issue='2021-01-18';
cqlsh:library> cqlsh:Library> SELECT * FROM Library_Info;
SyntaxException: line 1:0 no viable alternative at input 'cqlsh' ([cqlsh]...)
cqlsh:library>  SELECT * FROM Library_Info;

 stud_id | stud_name    | book_name | book_id | date_of_issue                   | counter_value
---------+--------------+-----------+---------+---------------------------------+---------------
       1 | Pankaj Gupta |       BDA |     111 | 2021-03-14 18:30:00.000000+0000 |             1
       2 |     Priyanka |      OOMD |     112 | 2021-02-11 18:30:00.000000+0000 |             1
     112 |       Ashwin |       BDA |    1123 | 2021-01-17 18:30:00.000000+0000 |             1
     112 |        Aswin |       BDA |    1123 | 2021-01-17 18:30:00.000000+0000 |             1

(4 rows)
cqlsh:library> UPDATE  Library_Info  SET Counter_value=Counter_value+1 where Stud_Id=112 and Stud_Name='Ashwin' and Book_name='BDA' and Book_id=1123 and Date_Of_Issue='2021-01-18';
cqlsh:library>  SELECT * FROM Library_Info;

 stud_id | stud_name    | book_name | book_id | date_of_issue                   | counter_value
---------+--------------+-----------+---------+---------------------------------+---------------
       1 | Pankaj Gupta |       BDA |     111 | 2021-03-14 18:30:00.000000+0000 |             1
       2 |     Priyanka |      OOMD |     112 | 2021-02-11 18:30:00.000000+0000 |             1
     112 |       Ashwin |       BDA |    1123 | 2021-01-17 18:30:00.000000+0000 |             2
     112 |        Aswin |       BDA |    1123 | 2021-01-17 18:30:00.000000+0000 |             1

(4 rows)
cqlsh:library> COPY Library_Info(Stud_Id,Stud_Name,Book_Name,Book_Id,Date_Of_Issue,Counter_value) TO 'g:\libraryInfo.csv';
Using 7 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_name, book_id, date_of_issue, counter_value].
Processed: 4 rows; Rate:      13 rows/s; Avg. rate:       6 rows/s
4 rows exported to 1 files in 0.652 seconds.
cqlsh:library> CREATE TABLE Library_Info_Import( Stud_Id int, Counter_value counter, Stud_Name text, Book_Name text, Book_Id int, Date_Of_Issue timestamp, PRIMARY KEY(Stud_Id,Stud_Name,Book_Name,Book_Id,Date_Of_Issue));
cqlsh:library> COPY Library_Info_Import(Stud_Id,Stud_Name,Book_Name,Book_Id,Date_Of_Issue,Counter_value) FROM 'g:\libraryInfo.csv';
Using 7 child processes

Starting copy of library.library_info_import with columns [stud_id, stud_name, book_name, book_id, date_of_issue, counter_value].
Processed: 4 rows; Rate:       3 rows/s; Avg. rate:       5 rows/s
4 rows imported from 1 files in 0.771 seconds (0 skipped).
cqlsh:library> SELECT * FROM Library_Info_Import;

 stud_id | stud_name    | book_name | book_id | date_of_issue                   | counter_value
---------+--------------+-----------+---------+---------------------------------+---------------
       1 | Pankaj Gupta |       BDA |     111 | 2021-03-14 18:30:00.000000+0000 |             1
       2 |     Priyanka |      OOMD |     112 | 2021-02-11 18:30:00.000000+0000 |             1
     112 |       Ashwin |       BDA |    1123 | 2021-01-17 18:30:00.000000+0000 |             2
     112 |        Aswin |       BDA |    1123 | 2021-01-17 18:30:00.000000+0000 |             1

(4 rows)
cqlsh:library>
