prathikvittal2508@Prathiks-MacBook-Pro ~ % mongosh
Current Mongosh Log ID:	629cf050a8a12ff9e092e50b
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.4.2
Using MongoDB:		5.0.7
Using Mongosh:		1.4.2

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting:
   2022-06-04T02:21:44.003+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2022-06-04T02:21:44.003+05:30: Soft rlimits for open file descriptors too low
------

Warning: Found ~/.mongorc.js, but not ~/.mongoshrc.js. ~/.mongorc.js will not be loaded.
  You may want to copy or rename ~/.mongorc.js to ~/.mongoshrc.js.
test> show dbs
admin      40.00 KiB
config     36.00 KiB
local      72.00 KiB
mydb      192.00 KiB
sampledb   76.00 KiB
test> use Student
switched to db Student
Student> show collections

Student> db.student_info.insertMany([{RollNo:10, Name:"XYZ", Age:21, ContactNo:9876787675, EmailId:"xyz.cs18@bmsce.ac.in"},{RollNo:11, Name:"ABC", Age:21, ContactNo:9886786675, EmailId:"abc.cs18@bmsce.ac.in"},{RollNo:12, Name:"DEF", Age:20, ContactNo:8876737674, EmailId:"def.cs18@bmsce.ac.in"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("629cf06fa8a12ff9e092e50c"),
    '1': ObjectId("629cf06fa8a12ff9e092e50d"),
    '2': ObjectId("629cf06fa8a12ff9e092e50e")
  }
}
Student> db.student_info.find()
[
  {
    _id: ObjectId("629cf06fa8a12ff9e092e50c"),
    RollNo: 10,
    Name: 'XYZ',
    Age: 21,
    ContactNo: 9876787675,
    EmailId: 'xyz.cs18@bmsce.ac.in'
  },
  {
    _id: ObjectId("629cf06fa8a12ff9e092e50d"),
    RollNo: 11,
    Name: 'ABC',
    Age: 21,
    ContactNo: 9886786675,
    EmailId: 'abc.cs18@bmsce.ac.in'
  },
  {
    _id: ObjectId("629cf06fa8a12ff9e092e50e"),
    RollNo: 12,
    Name: 'DEF',
    Age: 20,
    ContactNo: 8876737674,
    EmailId: 'def.cs18@bmsce.ac.in'
  }
]
Student> db.student_info.update({RollNo:10},{$set:{EmailId:"xyznew.cs18@bmsce.ac.in"}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Student> db.student_info.find()
[
  {
    _id: ObjectId("629cf06fa8a12ff9e092e50c"),
    RollNo: 10,
    Name: 'XYZ',
    Age: 21,
    ContactNo: 9876787675,
    EmailId: 'xyznew.cs18@bmsce.ac.in'
  },
  {
    _id: ObjectId("629cf06fa8a12ff9e092e50d"),
    RollNo: 11,
    Name: 'ABC',
    Age: 21,
    ContactNo: 9886786675,
    EmailId: 'abc.cs18@bmsce.ac.in'
  },
  {
    _id: ObjectId("629cf06fa8a12ff9e092e50e"),
    RollNo: 12,
    Name: 'DEF',
    Age: 20,
    ContactNo: 8876737674,
    EmailId: 'def.cs18@bmsce.ac.in'
  }
]
Student> db.student_info.replaceOne({RollNo:11},{RollNo:11, Name:"FEM", Age:21, ContactNo:9886786675, EmailId:"abc.cs18@bmsce.ac.in"})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
Student> db.student_info.find()
[
  {
    _id: ObjectId("629cf06fa8a12ff9e092e50c"),
    RollNo: 10,
    Name: 'XYZ',
    Age: 21,
    ContactNo: 9876787675,
    EmailId: 'xyznew.cs18@bmsce.ac.in'
  },
  {
    _id: ObjectId("629cf06fa8a12ff9e092e50d"),
    RollNo: 11,
    Name: 'FEM',
    Age: 21,
    ContactNo: 9886786675,
    EmailId: 'abc.cs18@bmsce.ac.in'
  },
  {
    _id: ObjectId("629cf06fa8a12ff9e092e50e"),
    RollNo: 12,
    Name: 'DEF',
    Age: 20,
    ContactNo: 8876737674,
    EmailId: 'def.cs18@bmsce.ac.in'
  }
]
Student> db.student_info.drop()
true
Student> db.student_info.find()

Student>
